
BPYPK0218L

KLGP2886
$9567S
Demat: 1203320012573579

KLGP2912
$2134Su
Demat: 1203320012759053

M108911
m8509a

A120034
a0849m
BPFPK1450K

Demat: 1203320012663660

THE ACCOUNT DETAILS ----
FOR NSE NAME OFBENEFICIARY BANK -- STANDARD CHARTERED BANK.
 IFSC CODE---- SCBL0036001.
BANK ADDRESS --- STANDARD CHARTERED BANK,90, MG ROAD,MUMBAI. GREATER BOMBAY. MAHARASHTRA. 400001
BENEFICIARY NAME--ANGEL BROKING PVT LTD.
A/C NO-- 99CAP99CLIENTCODE,( EXAMPLE----- 99CAP99VFC123456)
A/C NO-- 99CAP99A120034
A/C NO-- 99CAP99M108911




99CAP99KLGP2886

3300507837
U486794949
u486794949
02011984
02/01/1984
Godrej Agrovet Ltd. Issue Open Date2017-10-04
Mas Financial Services Ltd. Issue Open Date2017-10-06
Indian Energy Exchange Ltd. Issue Open Date2017-10-09 

 mahb0001677 
 60161775921
 
 

222625703
Suk#$u$m!t@9
Sukh$u$m!t@Tr^1

ICICI Pru Banking & Financial Services (G) 25K
HDFC Capital Builder -(G) 25K
 

rajendra.kumar@angelbroking.com

Arvee Laboratories (India) Limited IPO (Arvee Labs IPO) 




